/**
 * To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.
 *
 * For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
 */

 
/ {
	chosen {
		zephyr,ieee802154 = &ieee802154;
	};
};
&ieee802154 {
	status = "okay";
};

&adc {
	status = "okay";
};


// for the nRFx SoC temperature sensor.
&temp {
     status = "okay";
 };

/ {
    
	zephyr,user {
		io-channels = <&adc 0>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN6>; /* P0.30 = AIN6 */
          // zephyr,input-positive = <NRF_SAADC_AIN1>; /* P0.03 */
          // zephyr,input-positive = <NRF_SAADC_AIN7>; /* P0.31 */
		zephyr,resolution = <12>;
	};

	// // ### oversampled
	// channel@1 {
	// 	reg = <1>;
	// 	zephyr,gain = "ADC_GAIN_1_6";
	// 	zephyr,reference = "ADC_REF_INTERNAL";
	// 	zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
	// 	zephyr,input-positive = <NRF_SAADC_AIN2>; /* P0.04 */
	// 	zephyr,resolution = <14>;
	// 	zephyr,oversampling = <8>;
	// };

	// channel@2 {
	// 	reg = <2>;
	// 	zephyr,gain = "ADC_GAIN_1_6";
	// 	zephyr,reference = "ADC_REF_INTERNAL";
	// 	zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
	// 	zephyr,input-positive = <NRF_SAADC_VDD>;
	// 	zephyr,resolution = <14>;
	// 	zephyr,oversampling = <8>;
	// };



};



&pinctrl {
	
	spi2_default: spi2_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 2)>,
				<NRF_PSEL(SPIM_MOSI, 0, 3)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
		};
	};

	spi2_sleep: spi2_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 2)>,
				<NRF_PSEL(SPIM_MOSI, 0, 3)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
			low-power-enable;
		};
	};
};


&spi2 {
	compatible = "nordic,nrf-spi";
    status= "okay";
	pinctrl-0 = <&spi2_default>;
	pinctrl-1 = <&spi2_sleep>;
	pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
    bme280@0 {
        compatible = "bosch,bme280";
        reg = <0x0>;
        spi-max-frequency = <1000000>;   
        label = "BME280";

    };
};



/ {
	/*
	* In some default configurations within the nRF Connect SDK,
	* e.g. on nRF52840, the chosen zephyr,entropy node is &cryptocell.
	* This devicetree overlay ensures that default is overridden wherever it
	* is set, as this application uses the RNG node for entropy exclusively.
	*/
	chosen {
		zephyr,entropy = &rng;
	};
     
     testpin {
          compatible = "batu_pins";
          //gpio 0
          mypin0_0: mypin_0_0 {
               gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_1: mypin_0_1 {
               gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_2: mypin_0_2 {
               gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_3: mypin_0_3 {
               gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_4: mypin_0_4 {
               gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_5: mypin_0_5 {
               gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_6: mypin_0_6 {
               gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_7: mypin_0_7 {
               gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_8: mypin_0_8 {
               gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_9: mypin_0_9 {
               gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_10: mypin_0_10 {
               gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_11: mypin_0_11 {
               gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_12: mypin_0_12 {
               gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_13: mypin_0_13 {
               gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_14: mypin_0_14 {
               gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_15: mypin_0_15 {
               gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_16: mypin_0_16 {
               gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_17: mypin_0_17 {
               gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_18: mypin_0_18 {
               gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_19: mypin_0_19 {
               gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_20: mypin_0_20 {
               gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_21: mypin_0_21 {
               gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_22: mypin_0_22 {
               gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_23: mypin_0_23 {
               gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_24: mypin_0_24 {
               gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_25: mypin_0_25 {
               gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_26: mypin_0_26 {
               gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_27: mypin_0_27 {
               gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_28: mypin_0_28 {
               gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_29: mypin_0_29 {
               gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_30: mypin_0_30 {
               gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_31: mypin_0_31 {
               gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_32: mypin_0_32 {
               gpios = <&gpio0 32 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_33: mypin_0_33 {
               gpios = <&gpio0 33 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin0_34: mypin_0_34 {
               gpios = <&gpio0 34 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
 
          mypin0_1337: mypin_0_1337 { // just trying if any error will occur
               gpios = <&gpio0 1337 GPIO_ACTIVE_HIGH>; 
               status = "okay";
          };


          //gpio 1
          mypin1_0: mypin_1_0 {
               gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_1: mypin_1_1 {
               gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_2: mypin_1_2 {
               gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_3: mypin_1_3 {
               gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_4: mypin_1_4 {
               gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_5: mypin_1_5 {
               gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_6: mypin_1_6 {
               gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_7: mypin_1_7 {
               gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_8: mypin_1_8 {
               gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_9: mypin_1_9 {
               gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_10: mypin_1_10 {
               gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_11: mypin_1_11 {
               gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_12: mypin_1_12 {
               gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_13: mypin_1_13 {
               gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_14: mypin_1_14 {
               gpios = <&gpio1 14 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_15: mypin_1_15 {
               gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_16: mypin_1_16 {
               gpios = <&gpio1 16 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_17: mypin_1_17 {
               gpios = <&gpio1 17 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_18: mypin_1_18 {
               gpios = <&gpio1 18 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_19: mypin_1_19 {
               gpios = <&gpio1 19 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_20: mypin_1_20 {
               gpios = <&gpio1 20 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_21: mypin_1_21 {
               gpios = <&gpio1 21 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_22: mypin_1_22 {
               gpios = <&gpio1 22 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_23: mypin_1_23 {
               gpios = <&gpio1 23 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_24: mypin_1_24 {
               gpios = <&gpio1 24 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_25: mypin_1_25 {
               gpios = <&gpio1 25 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_26: mypin_1_26 {
               gpios = <&gpio1 26 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_27: mypin_1_27 {
               gpios = <&gpio1 27 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_28: mypin_1_28 {
               gpios = <&gpio1 28 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_29: mypin_1_29 {
               gpios = <&gpio1 29 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_30: mypin_1_30 {
               gpios = <&gpio1 30 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_31: mypin_1_31 {
               gpios = <&gpio1 31 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_32: mypin_1_32 {
               gpios = <&gpio1 32 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_33: mypin_1_33 {
               gpios = <&gpio1 33 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          mypin1_34: mypin_1_34 {
               gpios = <&gpio1 34 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };

          mypin1_1337: mypin_1_1337 { // just trying if any error will occur
               gpios = <&gpio1 1337 GPIO_ACTIVE_HIGH>;
               status = "okay";
          };
          
     };
     
};

